{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ASP; Database=PlayLister; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ApplicationUrl": {
    "Url": "https://localhost:7150"
  } 
}
