{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=Qwerty1$;Host=localhost;Port=5432;Database=Playlister;Pooling=true;"
  },
  "ApplicationUrl": {
    "Url": "https://localhost:7150"
  }
}
